{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tggscorer.appspot.com/_ah/api",
  "name" : "mpscorer",
  "version" : "v1",
  "description" : "Galaxia Golf Tournament online scorer API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tggscorer.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "mpscorer.mpscorerapi.getTournament" : {
      "path" : "tournament/{tournamentId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.getTournament",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.createTournament" : {
      "path" : "tournament",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.createTournament",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.getTournamentNoResults" : {
      "path" : "tournament/{tournamentId}/noresults",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.getTournamentNoResults",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.deleteTournament" : {
      "path" : "tournament/{tournamentId}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.deleteTournament",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "mpscorer.mpscorerapi.updateMatchResult" : {
      "path" : "tournament/{tournamentId}/result/{matchId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.updateMatchResult",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          },
          "matchId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "mpscorer.mpscorerapi.getAllResults" : {
      "path" : "tournament/{tournamentId}/result",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.getAllResults",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.getMatchResult" : {
      "path" : "tournament/{tournamentId}/result/{matchId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.getMatchResult",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          },
          "matchId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.deleteMatch" : {
      "path" : "tournament/{tournamentId}/match/{matchId}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.deleteMatch",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          },
          "matchId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "mpscorer.mpscorerapi.updateMatch" : {
      "path" : "tournament/{tournamentId}/match/{matchId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.updateMatch",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          },
          "matchId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.addMatch" : {
      "path" : "tournament/{tournamentId}/match",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.addMatch",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.updateTournament" : {
      "path" : "tournament/{tournamentId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.updateTournament",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.getMatch" : {
      "path" : "tournament/{tournamentId}/match/{matchId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.getMatch",
      "request" : {
        "parameters" : {
          "tournamentId" : {
            "type" : "int64",
            "required" : true
          },
          "matchId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "mpscorer.mpscorerapi.searchTournament" : {
      "path" : "tournament",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.galaxiagolf.matchplay.MatchPlayScorer.searchTournament",
      "request" : {
        "parameters" : {
          "passKey" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Tournament" : {
        "id" : "Tournament",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "matches" : {
            "type" : "array",
            "items" : {
              "$ref" : "Match"
            }
          },
          "gameDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "leftTeamName" : {
            "type" : "string"
          },
          "rightTeamName" : {
            "type" : "string"
          },
          "passKey" : {
            "type" : "string"
          }
        }
      },
      "Match" : {
        "id" : "Match",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "rightPlayer" : {
            "type" : "string"
          },
          "leftPlayer" : {
            "type" : "string"
          },
          "startTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "orderInGroup" : {
            "type" : "integer"
          },
          "result" : {
            "type" : "integer"
          },
          "hole" : {
            "type" : "integer"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "date-time"
          },
          "resultURI" : {
            "type" : "string"
          },
          "passKey" : {
            "type" : "string"
          }
        }
      },
      "SimpleResult" : {
        "id" : "SimpleResult",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "h" : {
            "type" : "integer"
          },
          "r" : {
            "type" : "integer"
          },
          "ts" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "SimpleResultCollection" : {
        "id" : "SimpleResultCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SimpleResult"
            }
          }
        }
      }
    },
    "methods" : {
      "com.galaxiagolf.matchplay.MatchPlayScorer.getTournament" : {
        "response" : {
          "$ref" : "Tournament"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.createTournament" : {
        "request" : {
          "$ref" : "Tournament"
        },
        "response" : {
          "$ref" : "Tournament"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.getTournamentNoResults" : {
        "response" : {
          "$ref" : "Tournament"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.deleteTournament" : {
        "request" : {
          "$ref" : "Tournament"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.updateMatchResult" : {
        "request" : {
          "$ref" : "SimpleResult"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.getAllResults" : {
        "response" : {
          "$ref" : "SimpleResultCollection"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.getMatchResult" : {
        "response" : {
          "$ref" : "SimpleResult"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.deleteMatch" : {
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.updateMatch" : {
        "request" : {
          "$ref" : "Match"
        },
        "response" : {
          "$ref" : "Match"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.addMatch" : {
        "request" : {
          "$ref" : "Match"
        },
        "response" : {
          "$ref" : "Tournament"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.updateTournament" : {
        "request" : {
          "$ref" : "Tournament"
        },
        "response" : {
          "$ref" : "Tournament"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.getMatch" : {
        "response" : {
          "$ref" : "Match"
        }
      },
      "com.galaxiagolf.matchplay.MatchPlayScorer.searchTournament" : {
        "response" : {
          "$ref" : "Tournament"
        }
      }
    }
  }
}